# IMITApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanjaya/imit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 5103.json
app/src/main/java/com/example/sanjaya/imit/: AllDepartment.java  App.java  CardWizardActivity.java  Forgott_password.java  PrefernceManager.java  ProfileFragment.java  TimeTable.java  about.java  contact.java  home.java  mbaJava.java  mbaPartTime.java  mca.java  mtech.java  principle_activity.java
app/src/main/java/com/example/sanjaya/imit/Activity/: Login_activity.java  MainActivity.java  NoInternet.java  NoticeActivity.java  NoticeBoard.java  NoticeBoardNew.java  RegistrationStudent.java  Syllabus.java  UploadModule.java  UploadSignIn.java  splashscreen.java
app/src/main/java/com/example/sanjaya/imit/Adapter/: AllImageAdapter.java  AllTextAdapter.java  MainAdapter.java
app/src/main/java/com/example/sanjaya/imit/DTO/: ImgDto.java  TextDto.java
app/src/main/java/com/example/sanjaya/imit/Notification/: FirebaseMessagingService.java
app/src/main/res/anim/: fadein.xml  moveup.xml
app/src/main/res/drawable/: circle.xml  gradiant.xml  ic_bill_details.xml  new_shape.xml  shape.xml  shape2.xml  shape3.xml  shapee.xml  shapeprofile_frag.xml
app/src/main/res/layout/: about_activity.xml  activity_all_department.xml  activity_all_notice_activity.xml  activity_forgott_password.xml  activity_login_activit_studenty.xml  activity_main.xml  activity_no_internet.xml  activity_notice.xml  activity_notice_board_new.xml  activity_registration_student.xml  activity_splashscreen.xml  activity_syllabus.xml  activity_time_table.xml  activity_upload_module.xml  activity_upload_sign_in.xml  arry_spinner_view.xml  card_wizard_activity.xml  contact_activity.xml  fragment_profile.xml  header.xml  home_act.xml  item_card_wizard.xml  mba.xml  mba_part_time.xml  mca_lay.xml  mtech_activity.xml  principlexml.xml  view_allnotice_text.xml  view_image_notice.xml
app/src/main/res/menu/: logout_menu.xml  menu.xml  menu_navigate.xml  subscription_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sanjaya/imit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
