<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgott_password">

    <com.flaviofaria.kenburnsview.KenBurnsView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back_chang" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="400dp"
            android:background="#ffffff"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/imit" />

            <!--<TextView-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="120dp"-->
            <!--android:text="IMIT"-->
            <!--android:textSize="90dp"-->
            <!--android:fontFamily=""-->
            <!--android:textColor="#000000"-->
            <!--/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="5dp"
                    android:src="@drawable/registration_number"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/regupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Registartion number"
                    android:inputType="number"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="7dp"
                    android:src="@drawable/mobile_number"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/phnupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Enter Phone Number"
                    android:inputType="number"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="sans-serif-condensed"
                    android:padding="7dp"
                    android:src="@drawable/ic_update"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/passupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Enter New Password"
                    android:inputType="number"
                    android:textColor="#000000" />

            </LinearLayout>

            <Button
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/gradiant"
                android:elevation="30dp"

                android:text="Update" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>