<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new4">

    <LinearLayout
        android:id="@+id/mtechLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape3"
            android:fontFamily="sans-serif-condensed"
            android:padding="15dp"
            android:text="DEPARTMENT OF M.TECH"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="About Department:"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:text="                   The M.Tech programme in Computer Science and IT imparts a breadth of advanced knowledge in various areas of computer science. The programme is designed such that a student can complete it based on advanced coursework alone. However, the students are given the option to concentrate on a problem by substituting some of the courses with equivalent project work. The first semester of the M.Tech. programme is aimed at providing the necessary breadth in Computer Science and at integrating the students with the instructional philosophy of IMIT. The subsequent semesters aim at providing avenues for specializing in one or more streams within computer science." />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/hodsir" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="RayguruAkshaya Kumar Das"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOD, MCA"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.E.(Comp. Engg.), PGDM"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rakdas@yahoo.co.uk"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- Jaysingh sir-->

        <Space
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/jaysinghsir" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"

                    android:text="Suvendra Kumar Jayasingh"

                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Lectures"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="BE(Hons), M. Tech.(Comp. Sc.)"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="sjayasingh@gmail.com"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>

        <!-- Sujata mam-->


        <Space
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/sujata" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Sujata Ray"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lectures"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M.TECH"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sujata1.ray@gmail.com"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>


        <Space
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/sruti" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"

                    android:text="Srutipragyan Swain"

                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Lectures"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="M.TECH"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="sruti56@gmail.com"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>


        <!-- Satya Sir -->

        <Space
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/satya" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"

                    android:text="Satyaprakash Swain"

                    android:textColor="@color/black" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="Lectures"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="M.TECH"
                    android:textSize="10dp" />

                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:text="satyaimit@gmail.com"
                    android:textSize="10dp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>


